\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@input{table5.aux}
\@input{table4.aux}
\@input{table6.aux}
\@input{regressTable1.aux}
\@input{regressTable2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Outputs from Python}{12}}
\@input{table1.aux}
\@input{table2.aux}
\@input{table3.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Code from Jupyter Notebook}{16}}
\@writefile{lol}{\contentsline {lstlisting}{python}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stata Code}{19}}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore HW1.do}{19}}
